# 로컬
VITE_SERVER_URL=http://localhost:5173
VITE_HISNET_LOGIN_URL=https://walab.info:8443/HisnetLogin/hisnet-login?accessKey=Ad2plP7NtwSknTKwqoWf&returnUrl=http://localhost:5173/hiswork/callback
VITE_PUBLIC_URL=/
VITE_CALLBACK_URL=/hiswork/callback
VITE_API_URL=/api
